<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.PackageManagement" Version="5.11.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.11.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.11.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.11.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
