# rules_dotnet

./: .bazelignore  .bazelrc  .gitignore  .gitpod.yml  .pre-commit-config.yaml  .prettierignore  .travis.yml  BUILD  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  README.md  README.rst  WORKSPACE  appveyor.yml  azure-pipelines.yml  dotnet-tools.json  internal_deps.bzl  paket.dependencies
.bazelci/: presubmit.yml
.gitpod/: gitpod-init.sh  gitpod.Dockerfile  vscode.settings.json
docs/: APIReference.md  BUILD  BUILD.bazel  Gemfile  MultiTargetingDesign.md  README.md  ReferenceAssemblies.md  _config.yml  api.md  ci.md  csharp_binary.md  csharp_library.md  csharp_nunit_test.md  csharp_test.md  docs.bzl  docs.md  fsharp_binary.md  fsharp_library.md  fsharp_nunit_test.md  fsharp_test.md  index.md  multiversion.md  multiversion.rst  nuget2bazel.md  nuget_native_deps.md  providers.md  rule.vm  runtime.md  toolchains.md
dotnet/: BUILD  BUILD.bazel  core.rst  defs.bzl  deps.bzl  paket2bazel_dependencies.bzl  repositories.bzl  rules_dotnet_dev_nuget_packages.bzl  (+4 more)
dotnet/private/tools/apphost_shimmer/: AppHostShellShimMaker.cs  ApphostShimmer.csproj  BUILD.bazel  Program.cs
tests/dependency_resolution/diamond_dependencies/ab/: BUILD  ab.cs  ab.csproj
tools/nuget2bazel/: AddCommand.cs  AddOrUpdateVerb.cs  AddVerb.cs  BUILD  BaseVerb.cs  DeleteOnRestart.cs  Program.cs  ProjectBazelConfig.cs  ProjectBazelManipulator.cs  ProjectFileParser.cs  README.rst  SdkList.cs  SyncCommand.cs  UpdateCommand.cs  UpdateVerb.cs  WorkspaceEntry.cs  WorkspaceParser.cs  nuget2bazel.csproj  nuget2bazel.sln
tools/nuget2bazel/Properties/: launchSettings.json
tools/nuget2bazel/rules/: RefInfo.cs  RulesCommand.cs  RuntimeCoreGenerator.cs  SdkCore.cs  Sdks.cs  StdlibCoreGenerator.cs  StdlibCoreGenerator3.cs  StdlibMonoGenerator.cs  StdlibNetGenerator.cs  ZipDownloader.cs
(+452 files in other folders)
