load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "attrs",
    srcs = ["attrs.bzl"],
    visibility = ["//dotnet:__subpackages__"],
    deps = [
        "//dotnet/private:providers",
        "//dotnet/private/transitions:tfm_transition",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "binary",
    srcs = ["binary.bzl"],
    visibility = ["//dotnet:__subpackages__"],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private:providers",
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "library",
    srcs = ["library.bzl"],
    visibility = ["//dotnet:__subpackages__"],
    deps = ["@bazel_skylib//rules:common_settings"],
)
