<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ab.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../d/d.csproj"/>
  </ItemGroup>
</Project>
