group projectsdk.net6.0
    framework: net6.0
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETCore.App.Ref 6.0.5

group projectsdk.net5.0
    framework: net5.0
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETCore.App.Ref 5.0.0

group projectsdk.netcoreapp3.1
    framework: netcoreapp3.1
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETCore.App.Ref 3.1.0

group projectsdk.netcoreapp3.0
    framework: netcoreapp3.0
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETCore.App.Ref 3.0.0

group projectsdk.netcoreapp2.2
    framework: netcoreapp2.2
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETCore.App 2.2.0

group projectsdk.netcoreapp2.1
    framework: netcoreapp2.1
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETCore.App 2.1.0

group projectsdk.net48
    framework: net48
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net48

group projectsdk.net472
    framework: net472
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net472

group projectsdk.net471
    framework: net471
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net471

group projectsdk.net47
    framework: net47
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net47

group projectsdk.net462
    framework: net462
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net462

group projectsdk.net46
    framework: net46
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net46

group projectsdk.net452
    framework: net452
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net452

group projectsdk.net451
    framework: net451
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net451

group projectsdk.net45
    framework: net45
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net45

group projectsdk.net40
    framework: net40
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net40

group projectsdk.net20
    framework: net20
    source https: https://api.nuget.org/v3/index.json

    nuget Microsoft.NETFramework.ReferenceAssemblies.net20
