load("@rules_dotnet//dotnet:defs.bzl", "csharp_binary")

csharp_binary(
    name = "Afas.BazelDotnet",
    srcs = glob(
        ["**/*.cs"],
        exclude = [
            "**/obj/**",
            "**/bin/**",
        ],
    ),
    target_frameworks = ["net6.0"],
    targeting_packs = [
        "@rules_dotnet_nuget_packages//microsoft.netcore.app.ref",
    ],
    visibility = ["//visibility:public"],
    deps = [
        #Adding built-in .Net libs
        "@rules_dotnet_nuget_packages//mcmaster.extensions.commandlineutils",
        "@rules_dotnet//tools/nuget/src/Afas.BazelDotnet.Nuget",
        "@rules_dotnet//tools/nuget/src/Afas.BazelDotnet.Project",
    ],
)
