load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

bzl_library(
    name = "binary",
    srcs = ["binary.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private/rules/common:attrs",
        "//dotnet/private/rules/common:binary",
        "//dotnet/private/rules/csharp/actions:csharp_assembly",
        "//dotnet/private/transitions:tfm_transition",
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "library",
    srcs = ["library.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private/rules/common:attrs",
        "//dotnet/private/rules/common:library",
        "//dotnet/private/rules/csharp/actions:csharp_assembly",
        "//dotnet/private/transitions:tfm_transition",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private/rules/common:attrs",
        "//dotnet/private/rules/common:binary",
        "//dotnet/private/rules/csharp/actions:csharp_assembly",
        "//dotnet/private/transitions:tfm_transition",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "nunit_test",
    visibility = [
        "//docs:__subpackages__",
        "//dotnet:__subpackages__",
    ],
    deps = [
        ":test",
    ],
)
